Collecting celery
  Downloading celery-5.5.3-py3-none-any.whl.metadata (22 kB)
Collecting redis
  Downloading redis-7.0.1-py3-none-any.whl.metadata (12 kB)
Collecting billiard<5.0,>=4.2.1 (from celery)
  Downloading billiard-4.2.2-py3-none-any.whl.metadata (4.8 kB)
Collecting kombu<5.6,>=5.5.2 (from celery)
  Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery)
  Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: click<9.0,>=8.1.2 in ./venv/lib/python3.12/site-packages (from celery) (8.3.0)
Collecting click-didyoumean>=0.3.0 (from celery)
  Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery)
  Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery)
  Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting python-dateutil>=2.8.2 (from celery)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery)
  Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting tzdata>=2025.2 (from kombu<5.6,>=5.5.2->celery)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from kombu<5.6,>=5.5.2->celery) (25.0)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery)
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery)
  Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->celery)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading celery-5.5.3-py3-none-any.whl (438 kB)
Downloading billiard-4.2.2-py3-none-any.whl (86 kB)
Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
Downloading redis-7.0.1-py3-none-any.whl (339 kB)
Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
Installing collected packages: wcwidth, vine, tzdata, six, redis, click-plugins, click-didyoumean, billiard, python-dateutil, prompt-toolkit, amqp, kombu, click-repl, celery


Successfully installed amqp-5.3.1 billiard-4.2.2 celery-5.5.3 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 kombu-5.5.4 prompt-toolkit-3.0.52 python-dateutil-2.9.0.post0 redis-7.0.1 six-1.17.0 tzdata-2025.2 vine-5.1.0 wcwidth-0.2.14
